PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/ecommerce
SESSION_SECRET=cambia-esto
MP_ACCESS_TOKEN=TEST-xxxxxxxx
MP_PUBLIC_KEY=TEST-xxxxxxxx
CLOUDINARY_CLOUD_NAME=tu_cloud
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
